[PRIMUS]
PRIMUS_BUCKET_NAME = csa-tokenization-lanreo
PRIMUS_DATA_PATH = enc-count-2.csv
PRIMUS_KEY_NAME = projects/lanreo-project/locations/global/keyRings/csa-tokenization/cryptoKeys/csa-token
PRIMUS_WIP_PROVIDER_NAME = projects/PRIMUS_PROJECT_NUMBER/locations/global/workloadIdentityPools/PRIMUS_WORKLOAD_IDENTITY_POOL/providers/PRIMUS_WIP_PROVIDER
PRIMUS_KEY_ACCESS_SERVICE_ACCOUNT_EMAIL = PRIMUS_SERVICE_ACCOUNT@PRIMUS_PROJECT_ID.iam.gserviceaccount.com

[SECUNDUS]
SECUNDUS_BUCKET_NAME = secondus-bucket-confspace
SECUNDUS_DATA_PATH = enc-count-secondus.csv
SECUNDUS_KEY_NAME = projects/lanreo-project/locations/global/keyRings/csa-tokenization/cryptoKeys/csa-token
SECUNDUS_WIP_PROVIDER_NAME = projects/SECUNDUS_PROJECT_NUMBER/locations/global/workloadIdentityPools/SECUNDUS_WORKLOAD_IDENTITY_POOL/providers/SECUNDUS_WIP_PROVIDER
SECUNDUS_KEY_ACCESS_SERVICE_ACCOUNT_EMAIL = SECUNDUS_SERVICE_ACCOUNT@SECUNDUS_PROJECT_ID.iam.gserviceaccount.com
