[PRIMUS]
PRIMUS_BUCKET_NAME = "primus-pj-01-input-buc"
PRIMUS_DATA_PATH = "primus_enc_customer_list.csv"
PRIMUS_KEY_NAME = "projects/primus-pj-01/locations/global/keyRings/primus-pj-01-enc-kr/cryptoKeys/primus-pj-01-enc-key-01"
PRIMUS_WIP_PROVIDER_NAME = "projects/675427998709/locations/global/workloadIdentityPools/primus-pj-01-wip/providers/primus-pj-01-prov"
PRIMUS_KEY_ACCESS_SERVICE_ACCOUNT_EMAIL = "primus-pj-01-sa@primus-pj-01.iam.gserviceaccount.com"

[SECUNDUS]
SECUNDUS_BUCKET_NAME = "secundus-pj-01-input-buc"
SECUNDUS_DATA_PATH = "secundus_enc_customer_list.csv"
SECUNDUS_KEY_NAME = "projects/secundus-pj-01/locations/global/keyRings/secundus-pj-01-enc-kr/cryptoKeys/secundus-pj-01-enc-key-01"
SECUNDUS_WIP_PROVIDER_NAME = "projects/22317815467/locations/global/workloadIdentityPools/secundus-pj-01-wip/providers/secundus-pj-01-prov"
SECUNDUS_KEY_ACCESS_SERVICE_ACCOUNT_EMAIL = "secundus-pj-01-sa@secundus-pj-01.iam.gserviceaccount.com"
SECUNDUS_RESULT_STORAGE_BUCKET = "secundus-pj-01-result-bucket"
